<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Supermercado Ninja</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/agency.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Supermercado Ninja</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#services">Vantagens</a>
                    </li>
                    
                    <li class="">
                        <a class="page-scroll" href="#about">Como funciona</a>
                    </li>
                    
                    <li class="">
                        <a class="page-scroll" href="#call-to-action">Fazer um pedido</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
    			<div class="intro-lead-in">Não tem tempo, não quer mais ir ao mercado?</div>
                <div class="intro-heading">Fazemos a sua compra!</div>
                <a href="#services" class="page-scroll btn btn-xl">Saiba mais</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Vantagens</h2>
                    <h3 class="section-subheading text-muted">Fazemos a sua compra de mercado e entregamos onde você quiser com hora marcada!</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Comodidade e conveniência</h4>
                    <p class="text-muted">Não precisa ficar horas escolhendo itens no site e adicionando no carrinho de compras ou se preocupar com a entrega, no Supermercado Ninja você escolhe os itens, a data e o horário para receber as compras.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Qualquer produto do mercado</h4>
                    <p class="text-muted">Fazemos a sua compra não importa o que você peça. Legumes, verduras, chocolate, arroz, bom já deu para entender né? Não se preocupe com a disponibilidade dos itens, isso é com a gente. </p>
                </div>
                
  				<div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-money fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Só pague quando receber as compras</h4>
                    <p class="text-muted">Não pague absolutamente nada até você receber as suas compras. Assim que receber as compras, te entregamos a nota do mercado com o valor. Você paga o preço da compra e mais R$30,00 pelo serviço.</p>
                </div>
            </div>
        </div>
    </section>

    
    

    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Como funciona</h2>
                    <h3 class="section-subheading text-muted">Explicamos passo a passo para você nunca mais ter que ir ao mercado</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Passo 1</h4>
                                    <h4 class="subheading">Faça o seu pedido</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Preencha o nosso formulário com os seus dados e a lista de itens que você quer. Hoje o serviço só está disponível nos bairros pinheiros, moema e vila mariana de São Paulo. Caso você não more em algum desses bairros, nos avise que em breve vamos explandir! </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Passo 2</h4>
                                    <h4 class="subheading">Escolha a data e horário para a entrega</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Nós sabemos que todo mudo (ainda mais em São Paulo) não pode ficar esperando um dia inteiro dentro de casa alguma encomenda, por isso nós deixamos você escolher a data e horário que quer receber. Nós pedimos pelo menos 1 dia para fazer as compras, portanto sempre agende no mínimo 24h depois do pedido!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Passo 3</h4>
                                    <h4 class="subheading">Receba as compras em casa</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Receba as compras e efetue o pagamento. Assim que receber as compras, te entregamos a nota do mercado com o valor. Você paga o preço da compra e mais R$30,00 pelo serviço do Supermercado Ninja.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="" id="call-to-action">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Passo 4</h4>
                                    <h4 class="subheading">Volte a assistir Netflix</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">É tão fácil que não existe um passo 4! Agora volte a fazer o que você estava fazendo e nunca mais perca horas do seu final de semana indo no mercado!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
	<a class="timeline-image" href="#">
                                <h4>Fazer
                                    <br>O meu
                                    <br>Mercado!
      							</h4>
	</a>
</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    
    

    
    

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name." aria-invalid="false">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address." aria-invalid="false">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number." aria-invalid="false">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message." aria-invalid="false"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright © Supermercado Ninja 2015</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>




</body></html>